version: '3'
services:
  ichrakcontainer:
    container_name: ichrakcontainer
    image: mysql:8
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "ichrak"
    volumes:
      - /home/mysql/data:/var/lib/mysql
  spring_app:
    image: ichrakbasti/projet
    container_name: tpachat
    restart: on-failure
    ports:
      - 9099:9099
    depends_on:
      - ichrakcontainer